; Created by cgenff_charmm2gmx.py
[ moleculetype ]
; Name               nrexcl
Urea                 3
[ atoms ]
;     nr          type    resnr residue  atom   cgnr       charge        mass  typeB    chargeB        massB
; residue      1 Urea rtp Urea q    qsum
     1            1   Urea     N1      1     -0.690     14.007   ;
     2            1   Urea      C      2      0.600     12.011   ;
     3            1   Urea     N2      3     -0.690     14.007   ;
     4            1   Urea      O      4     -0.580     15.999   ;
     5            1   Urea     H1      5      0.340      1.008   ;
     6            1   Urea     H2      6      0.340      1.008   ;
     7            1   Urea     H3      7      0.340      1.008   ;
     8            1   Urea     H4      8      0.340      1.008   ;
[ bonds ]
;    ai      aj funct              c0            c1              c2            c3
    1     2     1
    1     5     1
    1     6     1
    2     3     1
    2     4     1
    3     7     1
    3     8     1
[ pairs ]
;    ai      aj funct              c0            c1              c2            c3
    1     7     1
    1     8     1
    3     5     1
    3     6     1
    4     5     1
    4     6     1
    4     7     1
    4     8     1
[ angles ]
;    ai      aj    ak funct            c0              c1            c2              c3
    2     1     5    5
    2     1     6    5
    5     1     6    5
    1     2     3    5
    1     2     4    5
    3     2     4    5
    2     3     7    5
    2     3     8    5
    7     3     8    5
[ dihedrals ]
;    ai      aj    ak      al funct              c0            c1              c2            c3              c4            c5
    5     1     2     3     9
    5     1     2     4     9
    6     1     2     3     9
    6     1     2     4     9
    1     2     3     7     9
    1     2     3     8     9
    4     2     3     7     9
    4     2     3     8     9
[ dihedrals ]
;    ai      aj    ak      al funct              c0            c1              c2            c3
    2     1     3     4     2

